{
  "name": "embedsocial-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"live-server ./public\"",
    "start": "npm run serve"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
